{
    "hidefiles.configurationType": "global",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "hidefiles.selectedProfile": "Show All Files"
}